tile.contenttweaker.mercury_titanium.name=Titanium Ore
tile.contenttweaker.mars_boron.name=Boron Ore
tile.contenttweaker.mars_platinum.name=Platinum Ore
tile.contenttweaker.mars_uranium.name=Uranium Ore
tile.contenttweaker.sol_asteroids_lithium.name=Lithium Ore
tile.contenttweaker.sol_asteroids_nickel.name=Nickel Ore
tile.contenttweaker.sol_asteroids_tungsten.name=Tungsten Ore
tile.contenttweaker.venus_magnesium.name=Magnesium Ore
tile.contenttweaker.venus_zinc.name=Zinc Ore
tile.contenttweaker.mist_up_copper.name=Copper Ore
tile.contenttweaker.mist_down_fluorite.name=Fluorite Ore
tile.contenttweaker.mist_down_boron.name=Boron Ore
tile.contenttweaker.mist_down_uranium.name=Uranium Ore
tile.contenttweaker.mist_down_thorium.name=Thorium Ore
tile.contenttweaker.glacidus_middle_boron.name=Boron Ore
tile.contenttweaker.glacidus_middle_silver.name=Silver Ore
tile.contenttweaker.glacidus_middle_lead.name=Lead Ore
tile.contenttweaker.glacidus_middle_gold.name=Gold Ore
tile.contenttweaker.glacidus_bottom_redstone.name=Redstone Ore
tile.contenttweaker.glacidus_bottom_quartz.name=Quartz Ore
tile.contenttweaker.proxima_b_nickel.name=Nickel Ore
tile.contenttweaker.proxima_b_tungsten.name=Tungsten Ore
tile.contenttweaker.proxima_b_thorium.name=Thorium Ore
tile.contenttweaker.proxima_b_platinum.name=Platinum Ore
tile.contenttweaker.barnarda_c_uranium.name=Uranium Ore
tile.contenttweaker.barnarda_c_thorium.name=Thorium Ore
tile.contenttweaker.barnarda_c_boron.name=Boron Ore
tile.contenttweaker.barnarda_c_silver.name=Silver Ore
tile.contenttweaker.barnarda_c_lead.name=Lead Ore
tile.contenttweaker.barnarda_c_salt.name=Salt Ore
tile.contenttweaker.barnarda_c_titanium.name=Titanium Ore
tile.contenttweaker.defiled_zinc.name=Zinc Ore
tile.contenttweaker.defiled_fluorite.name=Fluorite Ore
tile.contenttweaker.defiled_tin.name=Tin Ore
tile.contenttweaker.defiled_coal.name=Coal Ore
tile.contenttweaker.defiled_quartz.name=Quartz Ore