tile.xtones_kryp_2.chimney.name=Kryp Chimney
tile.xtones_kryp_2.vent.name=Kryp Vent
tile.xtones_kryp_2.pump.name=Kryp Pump
tile.xtones_tank_3.chimney.name=Tank Chimney
tile.xtones_tank_3.vent.name=Tank Vent
tile.xtones_tank_3.pump.name=Tank Pump
tile.xtones_reds_1.chimney.name=Reds Chimney
tile.xtones_reds_1.vent.name=Reds Vent
tile.xtones_reds_1.pump.name=Reds Pump
tile.xtones_vect_11.chimney.name=Vect Chimney
tile.xtones_vect_11.vent.name=Vect Vent
tile.xtones_vect_11.pump.name=Vect Pump
tile.xtones_vena_11.chimney.name=Vena Chimney
tile.xtones_vena_11.vent.name=Vena Vent
tile.xtones_vena_11.pump.name=Vena Pump
tile.xtones_jelt_9.chimney.name=Jelt Chimney
tile.xtones_jelt_9.vent.name=Jelt Vent
tile.xtones_jelt_9.pump.name=Jelt Pump
tile.xtones_sync_6.chimney.name=Sync Chimney
tile.xtones_sync_6.vent.name=Sync Vent
tile.xtones_sync_6.pump.name=Sync Pump
tile.xtones_reed_1.chimney.name=Reed Chimney
tile.xtones_reed_1.vent.name=Reed Vent
tile.xtones_reed_1.pump.name=Reed Pump
tile.xtones_lave_7.chimney.name=Lave Chimney
tile.xtones_lave_7.vent.name=Lave Vent
tile.xtones_lave_7.pump.name=Lave Pump
tile.xtones_lair_14.chimney.name=Lair Chimney
tile.xtones_lair_14.vent.name=Lair Vent
tile.xtones_lair_14.pump.name=Lair Pump
tile.xtones_korp_9.chimney.name=Korp Chimney
tile.xtones_korp_9.vent.name=Korp Vent
tile.xtones_korp_9.pump.name=Korp Pump
tile.xtones_mint_11.chimney.name=Mint Chimney
tile.xtones_mint_11.vent.name=Mint Vent
tile.xtones_mint_11.pump.name=Mint Pump
tile.xtones_roen_14.chimney.name=Roen Chimney
tile.xtones_roen_14.vent.name=Roen Vent
tile.xtones_roen_14.pump.name=Roen Pump
tile.xtones_sols_3.chimney.name=Sols Chimney
tile.xtones_sols_3.vent.name=Sols Vent
tile.xtones_sols_3.pump.name=Sols Pump
tile.xtones_azur_4.chimney.name=Azur Chimney
tile.xtones_azur_4.vent.name=Azur Vent
tile.xtones_azur_4.pump.name=Azur Pump
tile.matteroverdrive_machine_hull.chimney.name=Tritanium Chimney
tile.matteroverdrive_machine_hull.vent.name=Tritanium Vent
tile.matteroverdrive_machine_hull.pump.name=Tritanium Pump
