tile.contenttweaker.slade.name=Asteroid Slade
tile.contenttweaker.slade_brick.name=Slade Brick
tile.contenttweaker.slade_column.name=Slade Column
tile.contenttweaker.slade_carved.name=Carved Slade
tile.contenttweaker.obsidian_sand.name=Asteroid Basanite
tile.contenttweaker.obsidian_sand_blaze.name=Blazing Basanite
tile.contenttweaker.composite.name=Asteroid Tachylite
tile.contenttweaker.alabaster.name=Asteroid Chert
tile.contenttweaker.alabaster_brick.name=Chert Brick
tile.contenttweaker.mercury_titanium.name=Titanium Ore
tile.contenttweaker.mars_boron.name=Boron Ore
tile.contenttweaker.mars_platinum.name=Platinum Ore
tile.contenttweaker.mars_uranium.name=Uranium Ore
tile.contenttweaker.sol_asteroids_lithium.name=Lithium Ore
tile.contenttweaker.sol_asteroids_nickel.name=Nickel Ore
tile.contenttweaker.sol_asteroids_tungsten.name=Tungsten Ore
tile.contenttweaker.sol_asteroids_dilithium.name=Dilithium Ore
tile.contenttweaker.venus_magnesium.name=Magnesium Ore
tile.contenttweaker.venus_zinc.name=Zinc Ore
tile.contenttweaker.mist_up_copper.name=Copper Ore
tile.contenttweaker.mist_up_aluminum.name=Aluminum Ore
tile.contenttweaker.mist_down_fluorite.name=Fluorite Ore
tile.contenttweaker.mist_down_boron.name=Boron Ore
tile.contenttweaker.mist_down_uranium.name=Uranium Ore
tile.contenttweaker.mist_down_thorium.name=Thorium Ore
tile.contenttweaker.glacidus_middle_boron.name=Boron Ore
tile.contenttweaker.glacidus_middle_silver.name=Silver Ore
tile.contenttweaker.glacidus_middle_lead.name=Lead Ore
tile.contenttweaker.glacidus_middle_gold.name=Gold Ore
tile.contenttweaker.glacidus_bottom_redstone.name=Redstone Ore
tile.contenttweaker.glacidus_bottom_quartz.name=Quartz Ore
tile.contenttweaker.glacidus_bottom_dilithium.name=Dilithium Ore
tile.contenttweaker.proxima_b_nickel.name=Nickel Ore
tile.contenttweaker.proxima_b_tungsten.name=Tungsten Ore
tile.contenttweaker.proxima_b_thorium.name=Thorium Ore
tile.contenttweaker.proxima_b_platinum.name=Platinum Ore
tile.contenttweaker.proxima_b_tritanium.name=Tritanium Ore
tile.contenttweaker.barnarda_c_uranium.name=Uranium Ore
tile.contenttweaker.barnarda_c_thorium.name=Thorium Ore
tile.contenttweaker.barnarda_c_boron.name=Boron Ore
tile.contenttweaker.barnarda_c_silver.name=Silver Ore
tile.contenttweaker.barnarda_c_lead.name=Lead Ore
tile.contenttweaker.barnarda_c_salt.name=Salt Ore
tile.contenttweaker.barnarda_c_titanium.name=Titanium Ore
tile.contenttweaker.midnight_fluorite.name=Fluorite Ore
tile.contenttweaker.midnight_tin.name=Tin Ore
tile.contenttweaker.midnight_coal.name=Coal Ore
tile.contenttweaker.midnight_magnesium.name=Magnesium Ore
tile.contenttweaker.midnight_quartz.name=Quartz Ore
tile.contenttweaker.midnight_dilithium.name=Dilithium Ore
tile.contenttweaker.tauceti_ocean_coal.name=Coal Ore
tile.contenttweaker.tauceti_ocean_lithium.name=Lithium Ore
tile.contenttweaker.tauceti_ocean_copper.name=Copper Ore
tile.contenttweaker.tauceti_ocean_iron.name=Iron Ore
tile.contenttweaker.tauceti_ocean_salt.name=Salt Ore
tile.contenttweaker.tauceti_deep_zinc.name=Zinc Ore
tile.contenttweaker.tauceti_deep_tritanium.name=Tritanium Ore
tile.contenttweaker.tauceti_deep_lithium.name=Lithium Ore
tile.contenttweaker.tauceti_deep_iron.name=Iron Ore
tile.contenttweaker.tauceti_deep_gold.name=Gold Ore
tile.contenttweaker.tauceti_deep_tungsten.name=Tungsten Ore
tile.contenttweaker.tauceti_deep_aluminum.name=Aluminum Ore
tile.contenttweaker.tauceti_deep_nickel.name=Nickel Ore
tile.contenttweaker.tauceti_deep_boron.name=Boron Ore
tile.contenttweaker.tauceti_deep_lead.name=Lead Ore
tile.contenttweaker.tauceti_deep_silver.name=Silver Ore
tile.contenttweaker.tauceti_deep_thorium.name=Thorium Ore
tile.contenttweaker.tauceti_deep_uranium.name=Uranium Ore
tile.contenttweaker.space_copper.name=Copper Ore
tile.contenttweaker.space_iron.name=Iron Ore
tile.contenttweaker.space_aluminum.name=Aluminum Ore
tile.contenttweaker.space_lead.name=Lead Ore
tile.contenttweaker.space_redstone.name=Redstone Ore
tile.contenttweaker.space_gold.name=Gold Ore
tile.contenttweaker.space_diamond.name=Diamond Ore
tile.contenttweaker.space_tin.name=Tin Ore
tile.contenttweaker.space_silver.name=Silver Ore
tile.contenttweaker.space_magnesium.name=Magnesium Ore
tile.contenttweaker.space_uranium.name=Uranium Ore
tile.contenttweaker.space_thorium.name=Thorium Ore
tile.contenttweaker.space_lithium.name=Lithium Ore
tile.contenttweaker.space_glowstone.name=Glowstone Ore
tile.contenttweaker.janssen_uranium.name=Uranium Ore
tile.contenttweaker.janssen_thorium.name=Thorium Ore
tile.contenttweaker.janssen_sapphire.name=Sapphire Ore
tile.contenttweaker.janssen_diamond.name=Diamond Ore
tile.contenttweaker.janssen_ruby.name=Ruby Ore